<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/25572135fd.js" crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <title>The-Burger-Palace</title>
</head>

<body>
  <div class="container">
    <div class="home">
      <div class="navbar">
        <div class="logodiv">
          <img src="img/logo.png" alt="logo" srcset="">
          <h1 class="logo">Bur<span id="toplogo">ger</span></h1>
        </div>
        <ul class="nav">
          <li><a id="active1" href="#home">Home</a></li>
          <li><a href="#offers">Offers</a></li>
          <li><a href="#downloads">Contact</a></li>
          <li><a href="#about">About</a></li>
          <button class="cartnav"><i class='fas fa-shopping-basket'></i></button>
        </ul>

      </div>
      <div class="home1">
        <div class="content">
          <p class="rain"><strong>Rain or shine,<br>its time to dine.</strong></p>
          <p class="cook">We cook & deliver the tastiest burgers<br>right away to your designated location</b></p>
          <button class="order">Order Now</button>
        </div>
        <div class="image1">
          <img src="img/CITYPNG 1.png" alt="" style="width:85%;">
        </div>
      </div>
    </div>

    <div class="about">
      <div class="quality1">
        <img class="bell" src="img/bell.svg" alt="">
        <h1 class="writing">Quality Burger</h1>
        <p class="write">Lorem ipsum dolor sit amet,
          <br>consectetur adipisicing elit. Erat
          <br>morbi viverra bibendum in sit. Ac
          <br>semper arcu facilisis ornare</p>
      </div>
      <div class="quality1">
        <img class="truck" src="img/delivery.svg" alt="">
        <h1 class="writing">Fast Delivery</h1>
        <p class="write">Lorem ipsum dolor sit amet,
          <br>consectetur adipisicing elit. Erat
          <br>morbi viverra bibendum in sit. Ac
          <br>semper arcu facilisis ornare<br>
          suspendise. Eget at tincidunt
          <br>neque sapien enim tristique eu.</p>
      </div>
      <div class="quality1">
        <img class="food" src="img/food.svg" alt="">
        <h1 class="writing">Delicious meals</h1>
        <p class="write">Lorem ipsum dolor sit amet,
          <br>consectetur adipisicing elit. Erat
          <br>morbi viverra bibendum in sit. Ac
          <br>semper arcu facilisis ornare</p>
      </div>
    </div>
    <div class="offers">
      <div class="quality">
        <img src="img/SeekPng 2.png" alt="" style="width: 10%;">
        <h1 class="doubleburger">DOUBLE BURGER</h1>
        <p class="dbtext">Lorem ipsum dolor sit amet,
          <br>consectetur adipisicing elit. Erat
          <br>morbi viverra bibendum in sit. Ac
          <br>semper arcu facilisis ornare</p>
        <p class="kshs"><b>Ksh 200</b></p>
        <button><a class="fa fa-shopping-cart cart"></a></button>
      </div>

      <div class="quality">
        <img src="img/SeekPng 1.png" alt="" style="width: 10%;">
        <h1 class="doubleburger">DOUBLE BURGER</h1>
        <p class="dbtext">Lorem ipsum dolor sit amet,
          <br>consectetur adipisicing elit. Erat
          <br>morbi viverra bibendum in sit. Ac
          <br>semper arcu facilisis ornare</p>
        <p class="kshs"><b>Ksh 200</b></p>
        <button><a class="fa fa-shopping-cart cart"></a></button>
      </div>

      <div class="quality">
        <img src="img/SeekPng 3.png" alt="" style="width: 10%;">
        <h1 class="doubleburger">DOUBLE BURGER</h1>
        <p class="dbtext">Lorem ipsum dolor sit amet,
          <br>consectetur adipisicing elit. Erat
          <br>morbi viverra bibendum in sit. Ac
          <br>semper arcu facilisis ornare</p>
        <p class="kshs"><b>Ksh 200</b></p>
        <button><a class="fa fa-shopping-cart cart"></a></button>
      </div>
      <div class="quality">
        <img src="img/SeekPng 4.png" alt="" style="width: 10%;">
        <h1 class="doubleburger">DOUBLE BURGER</h1>
        <p class="dbtext">Lorem ipsum dolor sit amet,
          <br>consectetur adipisicing elit. Erat
          <br>morbi viverra bibendum in sit. Ac
          <br>semper arcu facilisis ornare</p>
        <p class="kshs"><b>Ksh 200</b></p>
        <button><a class="fa fa-shopping-cart cart"></a></button>
      </div>
      <div class="quality">
        <img src="img/SeekPng 5.png" alt="" style="width: 10%;">
        <h1 class="doubleburger">DOUBLE BURGER</h1>
        <p class="dbtext">Lorem ipsum dolor sit amet,
          <br>consectetur adipisicing elit. Erat
          <br>morbi viverra bibendum in sit. Ac
          <br>semper arcu facilisis ornare</p>
        <p class="kshs"><b>Ksh 200</b></p>
        <button><a class="fa fa-shopping-cart cart"></a></button>
      </div>
      <div class="quality">
        <img src="img/SeekPng 6.png" alt="" style="width: 10%;">
        <h1 class="doubleburger">DOUBLE BURGER</h1>
        <p class="dbtext">Lorem ipsum dolor sit amet,
          <br>consectetur adipisicing elit. Erat
          <br>morbi viverra bibendum in sit. Ac
          <br>semper arcu facilisis ornare</p>
        <p class="kshs"><b>Ksh 200</b></p>
        <button><a class="fa fa-shopping-cart cart"></a></button>
      </div>
    </div>
    <div class="advert">
      <div class="deck">
        <h1 class="deckertxt">The Double <br>
          <span class="deckeryellow">Decker</span>
        </h1>
        <p class="taste">Taste the explosion in your mouth</p>
        <button class="round"></button>
        <button class="round"></button>
        <button class="round"></button>
        <span class="arrow">&#8594;</span>
      </div>
      <div class="overlap">
        <img class="dcheck1" src="img/double-check1.png" alt="" style="width: 20%;">
        <img class="dcheck2" src="img/double-check2.png" alt="" style="width: 20%;">
      </div>
    </div>
    <div class="downloads">
      <div class="appdownload">
        <h1 class="downloadtext">
          Discover even more <br>with our mobile <br>apps<br>
          <button class="playstore"></button>
          <button class="appstore"></button>
        </h1>
      </div>
      <div class="phonedisplay">
        <img src="img/phone.jpeg" alt="" class="phone" style="width: 20%;">
      </div>
    </div>
    <div class="newsletter">
      <div class="logof">
        <img src="img/logo.png" alt="" class="logofooter">
        <h1 class="logo">Bur<span>ger</span></h1>
      </div>
      <div class="sitemap">
        <ul class="site">
          <li><a href="#home">Home</a></li>
          <li><a href="#about">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
      <div class="subscribe">
        <h2>Subscribe to our newsletter</h2>
        <input type="email" name="mail" placeholder="Enter email" id="email" required>
        <input type="submit" value="Subscribe" id="sub">
      </div>
    </div>
    <div class="footer">
      <p id="copyright">Copyright 2021. All rights reserved.</>
        <div class="social">
          <a class="fab fa-facebook"></a>
          <a class="fa fa-youtube"></a>
          <a class="fa fa-twitter"></a>
          <a class="fa fa-instagram"></a>
          <a class="fa fa-linkedin-square"></a>
        </div>
        <p id="designed">Designed by Lyons Albert</p>
    </div>
  </div>
</body>

</html>